# --- MONGO ---
PORT=300
MONGO_URI='mongodb+srv://edgarlevonyandev:Mixser34@cluster0.8dehv.mongodb.net/?appName=Cluster0'


#--- SECRET ---
SECRET='b1e4f7c9a8d3e2f1904b6c7d8e1f2a3c5d7b9e0f1c2a4d6b8f0e1c3a5b7d9f2'

#--- cookie option ---
NODE_ENV='development'